{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Observability": {
    "ConsoleFormat": "json"
  },
  "AllowedHosts": "*",
  "Reports": {
    "MonthsShown": 12,
    "QuartersShown": 4,
    "KeyRatios": [
      { "ReturnType": "MLR", "Field": "LCR" },
      { "ReturnType": "MLR", "Field": "LIQUID_ASSETS_RATIO" },
      { "ReturnType": "MDA", "Field": "NPL_RATIO" },
      { "ReturnType": "QCAR", "Field": "CAR" },
      { "ReturnType": "QCAR", "Field": "CET1_RATIO" }
    ]
  },
  "Ai": {
    "Provider": "Anthropic",
    "Anthropic": {
      "Model": "claude-opus-5-5",
      "Effort": "medium",
      "MaxOutputTokens": 16000,
      "TimeoutSeconds": 30,
      "MaxRetries": 1
    }
  },
  "Demo": {
    "Enabled": false,
    "ResetSchedule": "0 3 * * *",
    "ResetCooldownMinutes": 10
  }
}
